#############################################################################
# Makefile for building: ArgumentsParser
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ArgumentsParser.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DARGUMENTSPARSER_LIBRARY -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\include" -I"..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\include\QtCore" -I"debug" -I"..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -shared -mthreads -Wl,--out-implib,debug\libArgumentsParser.a
LIBS        =        -LC:\Qt\Qt5.2.0\5.2.0\mingw48_32\lib -lQt5Cored 
QMAKE         = C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = argumentsparser.cpp debug\moc_argumentsparser.cpp
OBJECTS       = debug/argumentsparser.o \
		debug/moc_argumentsparser.o

DIST          = 
QMAKE_TARGET  = ArgumentsParser
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ArgumentsParser.dll
DESTDIR_TARGET = debug\ArgumentsParser.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ArgumentsParser.pro

qmake_all: FORCE

dist:
	$(ZIP) ArgumentsParser.zip $(SOURCES) $(DIST) ArgumentsParser.pro ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\lex.prf ArgumentsParser.pro C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\argumentsparser.o debug\moc_argumentsparser.o
	-$(DEL_FILE) debug\libArgumentsParser.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_argumentsparser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_argumentsparser.cpp
debug/moc_argumentsparser.cpp: ../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QStringList \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		argumentsparser_global.h \
		argumentsparser.h
	C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) argumentsparser.h -o debug\moc_argumentsparser.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/argumentsparser.o: argumentsparser.cpp argumentsparser.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QStringList \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		argumentsparser_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\argumentsparser.o argumentsparser.cpp

debug/moc_argumentsparser.o: debug/moc_argumentsparser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_argumentsparser.o debug\moc_argumentsparser.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

